{
  "name": "schedule-typer",
  "description": "",
  "license": "GPL-3.0",
  "author": "Bernd Storath <bernd@kaaaxcreators>",
  "version": "1.3.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "bin": {
    "schedule-typer": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p .",
    "globalinstall": "npm i -g",
    "local": "npm run uninstall && npm run build && npm run globalinstall && npm run test",
    "test": "schedule-typer -S",
    "lint": "eslint . --ignore-path ./.gitignore",
    "lint:fix": "eslint . --ignore-path ./.gitignore --fix",
    "uninstall": "npm remove -g"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "clear": "^0.1.0",
    "commander": "^7.2.0",
    "figlet": "^1.5.0",
    "mkdirp": "^1.0.4",
    "ora": "^5.4.0",
    "prompts": "^2.4.1"
  },
  "devDependencies": {
    "@kaaaxcreators/config": "^1.1.0",
    "@types/clear": "^0.1.1",
    "@types/figlet": "^1.5.1",
    "@types/mkdirp": "^1.0.1",
    "@types/node": "^15.0.1",
    "@types/prompts": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4"
  }
}
